{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NCWeb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AIDOINConnection": "Data Source=LL2019;Initial Catalog=NC_Web;User Id=sa;Password=Password01!;"
  },
  "Tokens": {
    "Key": "C428A377979E395725A6A1A13A0CE0D25F1B30B7DAE0EFB06F26F79EDC149472",
    "Lifetime": "86400",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Add-Migration": "Add-Migration InitialCreate -Project NC.Identity  -Context ApplicationUserDbContext",
  "Update-Database": "Update-Database -Project NC.Identity -Context ApplicationUserDbContext",
  "Add-Migration1": "Add-Migration InitialCreate -Project NC.Core  -Context CTX",
  "Update-Database1": "Update-Database -Project NC.Core -Context CTX"
}
